{
  "ConnectionStrings": {
    "Default": "Server=D;Database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
